.home {
    padding: 2rem 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .search-form {
    max-width: 600px;
    margin: 0 auto 2rem;
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
    box-sizing: border-box;
  }
  
  .search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    font-size: 1rem;
  }
  
  .search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #666;
  }
  
  .search-button {
    padding: 0.75rem ;
    background-color: #db0c16;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s;
    /* white-space: nowrap; */
  }

  
  .search-button .fa-search {
    display: none; 
  }

  .search-button:hover {
    background-color: #f40612;
    border-color: red;
  }

  .load-more-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    position: absolute;
    left: 45vw;
  }
  
  .load-more-button:hover {
    background-color: #d40812;
  }
  
  .load-more-button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }

  .no-display{
    display: none;
  }
  
  
  @media (max-width: 639px) {
    .home {
      padding: 1rem 0;
    }
  
    .search-form {
      margin-bottom: 1rem;
      text-align: center;
    }
    
  }
  @media (max-width: 430px) {
    .search-button .fa-search {
      display: block; 
    }
    .search-button .text {
      display: none; 
    }
  }
  @media (max-width: 400px) {
      .search-button{
        max-width: 40px;
        text-align: center;
      }
  }
  
  .movies-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.8rem;
    width: 100%;
    box-sizing: border-box;
  }

  @media (max-width: 1024px) {
    .movies-grid {
      grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .movies-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
    }
    .load-more-button {
      left: 35vw;
    }
  }